info face="Lotte Paperfang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lotte_paperfang.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=16     page=0  chnl=0 
char id=55   x=0     y=0     width=21     height=29     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=21     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=42     y=0     width=22     height=28     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=64     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=124   x=85     y=0     width=5     height=28     xoffset=9     yoffset=9    xadvance=26     page=0  chnl=0 
char id=48   x=90     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=111     y=0     width=22     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=133     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=154     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=175     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=196     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=217     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=122   x=238     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=259     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=120   x=280     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=119   x=301     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=118   x=322     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=117   x=343     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=116   x=364     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=115   x=385     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=114   x=406     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=113   x=427     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=448     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=111   x=469     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=110   x=490     y=0     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=0     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=107   x=21     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=106   x=42     y=29     width=22     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=105   x=64     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=104   x=85     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=103   x=106     y=29     width=20     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=126     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=147     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=168     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=189     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=90   x=210     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=89   x=231     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=88   x=252     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=87   x=273     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=86   x=294     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=85   x=315     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=336     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=83   x=357     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=378     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=81   x=399     y=29     width=22     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=421     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=442     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=463     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=484     y=29     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=75   x=0     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=21     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=42     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=72   x=63     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=84     y=57     width=20     height=28     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=104     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=125     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=146     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=167     y=57     width=21     height=28     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=188     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=63   x=209     y=57     width=10     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=56   x=219     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=49   x=240     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=109   x=261     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=99   x=282     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=97   x=303     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=77   x=324     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=67   x=345     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=65   x=366     y=57     width=21     height=27     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=59   x=387     y=57     width=8     height=23     xoffset=-1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=42   x=395     y=57     width=22     height=21     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=43   x=417     y=57     width=21     height=21     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=93   x=438     y=57     width=13     height=21     xoffset=8     yoffset=16    xadvance=26     page=0  chnl=0 
char id=91   x=451     y=57     width=12     height=21     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=41   x=463     y=57     width=12     height=21     xoffset=9     yoffset=16    xadvance=26     page=0  chnl=0 
char id=40   x=475     y=57     width=12     height=21     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=58   x=487     y=57     width=8     height=21     xoffset=0     yoffset=16    xadvance=26     page=0  chnl=0 
char id=62   x=495     y=57     width=12     height=20     xoffset=9     yoffset=17    xadvance=26     page=0  chnl=0 
char id=60   x=0     y=85     width=11     height=20     xoffset=0     yoffset=17    xadvance=26     page=0  chnl=0 
char id=61   x=11     y=85     width=21     height=10     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=39   x=32     y=85     width=8     height=9     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=44   x=40     y=85     width=9     height=8     xoffset=-1     yoffset=32    xadvance=26     page=0  chnl=0 
char id=46   x=49     y=85     width=8     height=8     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=34   x=57     y=85     width=21     height=8     xoffset=0     yoffset=29    xadvance=26     page=0  chnl=0 
char id=45   x=78     y=85     width=21     height=5     xoffset=0     yoffset=24    xadvance=26     page=0  chnl=0 
